daemon off;
user elpla;

error_log /dev/fd/2 info;

events {
}

http {
	access_log /dev/fd/1;

	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	upstream php-fpm {
		server unix:/run/php7.0-fpm.sock;
	}

	server {
		listen 80;

		root /home/elpla/statics;

		location /holidays {
			proxy_pass http://127.0.0.1:8080;
		}
		location /presence {
			proxy_pass http://127.0.0.1:8081;
		}
		location /statistics {
			proxy_pass http://127.0.0.1:8082;
		}
		location = / {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME /var/www/availability.php;
			fastcgi_pass php-fpm;
			fastcgi_intercept_errors on;
			fastcgi_request_buffering off;
			fastcgi_read_timeout 30;
		}
	}
}
