[supervisord]
nodaemon=true

[program:ed_holidays]
command=/home/elpla/ed_holidays --approot holidays --docroot statics --http-address 127.0.0.1 --http-port 8080 --deploy-path /holidays
environment=HOME="/home/elpla",USER="elpla"
user=elpla
directory=/home/elpla
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:ed_presence]
command=/home/elpla/ed_presence --approot presence --docroot statics --http-address 127.0.0.1 --http-port 8081 --deploy-path /presence
environment=HOME="/home/elpla",USER="elpla"
user=elpla
directory=/home/elpla
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:ed_statistics]
command=/home/elpla/ed_statistics --approot statistics --docroot statics --http-address 127.0.0.1 --http-port 8082 --deploy-path /statistics
environment=HOME="/home/elpla",USER="elpla"
user=elpla
directory=/home/elpla
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:php-fpm]
command=php-fpm7.0 -FO -g /run/php-fpm.pid
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true

[program:nginx]
command=nginx
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
