daemon off;
user elpla;

error_log /dev/fd/2 info;

events {
}

http {
	access_log /dev/fd/1;

	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 80;

		root /home/elpla/statics;

		location /holidays {
			proxy_pass http://127.0.0.1:8080;
		}
		location /presence {
			proxy_pass http://127.0.0.1:8081;
		}
		location /statistics {
			proxy_pass http://127.0.0.1:8082;
		}
	}
}
